textEditor=pluma
docPath=/home/PROJECTS/OLYMP-G/FLASH/INTEL/COMMON/SPO/DOC
docName=readme
network=10.4.6.*
secondNetwork=10.3.6.*
rconfDan=/home/PROJECTS/OLYMP-G/FLASH/INTEL/COMMON/SPO/rconf/rconf_OLYMP-G.dan
